NODE_ENV=development
DATABASE=mongodb+srv://truker:<password>@truker.2jx1vnb.mongodb.net/Truker
DATABASE_TERMINAL =mongo "mongodb+srv://truker.2jx1vnb.mongodb.net/myFirstDatabase" --apiVersion 1 --username truker
DATABASE_PASSWORD=BhzwU93MmM6klD71
JWT_SECRET = FCI-TRUCKER-GENIUS-KOOORA-SUIIIII
JWT_EXPIRES_IN =90d
PORT=8080
EMAIL_USERNAME =truker2023@outlook.com
EMAIL_PASSWORD=truker.2023
EMAIL_HOST=smtp.office365.com
EMAIL_PORT =587